spring.application.name=techlap
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/techlap
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#start page = 1
spring.data.web.pageable.one-indexed-parameters=true


#config jwt
techlap.jwt.base64-secret=9qtcykMGYjJPQKVgMlKhXTiRRNOL/9GnOIXl2RVOyAv9VzrX2h6Z9lsDEbnB5vLPaFMl4iWwCgFM7sQSMPbInA==

#100days
techlap.jwt.access-token-validity-in-seconds=8640000
techlap.jwt.refresh-token-validity-in-seconds=8640000