spring.application.name=techlap
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/techlap
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#start page = 1
spring.data.web.pageable.one-indexed-parameters=true


#config jwt
techlap.jwt.base64-secret=9qtcykMGYjJPQKVgMlKhXTiRRNOL/9GnOIXl2RVOyAv9VzrX2h6Z9lsDEbnB5vLPaFMl4iWwCgFM7sQSMPbInA==

#100days
techlap.jwt.access-token-validity-in-seconds=8640000
techlap.jwt.refresh-token-validity-in-seconds=8640000

#
#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB
#basepath
techlap.upload-file.base-uri=file:./uploads/
###

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-exception=false
server.error.include-binding-errors=never

## Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=baothien220704@gmail.com
spring.mail.password=tqdf cmpr exzu qall
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
app.email.from-name=Account Management System

#List of payment parameters
payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:3000/payment/vnpay-return
payment.vnPay.tmnCode=IEZ2Z7TB
payment.vnPay.secretKey=IC0CB2GMFVTUJO3NTVFJ5Y5M9T9SP6QW
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other


## Images
techlap-image.upload-file.base-uri=file:///D:/Code/Source_Code/java/TechLap/techlap.be/uploads/productImgs